<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>randomBinomialGraphs</title>

	<script src="../libraries/p5.js"></script>
	<script src="../libraries/p5.dom.js"></script>
	<script src="../libraries/p5.sound.js"></script>
	<script src="sketch.js"></script>

	<style>
		body {
			margin:0;
			padding:0;
			overflow-x: hidden;
		}
		canvas {
			margin:auto;
		}
		.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;   
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}
	</style>
</head>
<body>
	<p>|V| = <span id="vVal"></span></p>
	<div class="slidecontainer">
  <input type="range" min="1" max="100" value="10" class="slider" id="vslider">
</div>
	<p>p = <span id="pVal"></span></p>
<div class="slidecontainer">
  <input type="range" min="0" max="1" value="0.5" step="0.01" class="slider" id="pslider">
</div>
	<p>|E| = <span id="numedges"></span></p>

	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122304816-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-122304816-1');
	</script>
</body>
</html>
